bin/sqoop import \
--connect jdbc:mysql://192.168.109.135:3306/gmall \
--username gmall \
--password gmall \
--table user_info \
--columns id,login_name \
--where "id >= 10 and id <= 30" \
--target-dir /test \
--delete-target-dir \
--num-mappers 1 \
--fields-terminated-by '\t' \
--split-by id 